import std::file;
import std::list;
import std::string;
import std::time;

func problem_one(input: List) :: Int:
  var prev = input[0];
  var counter = 0;
  for val in input:
    if val > prev:
      counter += 1;
    end
    prev = val;
  end

  return counter;
end

func problem_two(input: List) :: Int:
  var counter = 0;

  for val, index in input:
    if index < 3:
      continue;
    end

    final curr = val + input[index - 1] + input[index - 2];
    final prev = input[index - 1] + input[index - 2] + input[index - 3];
    if curr > prev:
      counter += 1;
    end
  end

  return counter;
end

func main(final args: List):
  final input_path: String = args[0];
  final input: List = std::file::read_all_text(input_path).split("\n");
  final input_ints: List = [];

  for line in input:
    input_ints.append(Int(line));
  end

  final start_time = std::time::time_ns();

  final p1 = problem_one(input_ints);
  final p2 = problem_two(input_ints);
  
  final end_time = std::time::time_ns();

  assert(p1 == 1676);
  assert(p2 == 1706);

  println("Problem 1: " + p1);
  println("Problem 2: " + p2);
  println("Completed in " + (end_time - start_time) + " ns.");
end