expression    -> assignment ;

assignment    -> ( call "." )? IDENTIFIER "=" assignment
               | logic_or ;

logic_or      -> logic_and ( "or" logic_and )* ;
logic_and     -> equality ( "and" equality )* ;
equality      -> comparison ( ( "!=" | "==" ) comparison )* ;
comparison    -> term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term          -> factor ( ( "-" | "+" ) factor )* ;
factor        -> unary ( ( "/" | "*" ) unary )* ;

unary         -> ( "!" | "-" ) unary | call ;
call          -> primary ( "(" arguments? ")" | "." IDENTIFIER )* ;
primary       -> "true" | "false" | "this"
               | NUMBER | STRING | IDENTIFIER | "(" expression ")" ;
