import std::list;
import std::dict;

class Person:
  var name: String;
  var age: Int;
  var parent;
  var child;

  constructor(n, a):
    name = n;
    age = a;
  end
end

func say_hello(this Person person):
  println("Hello my name is " + person.name);
end

func main():

  var ryan = Person("Ryan", 23);
  ryan.say_hello();

  say_hello(ryan);

  var parent = Person("Parent", 100);
  var child = Person("Child", 10);

  parent.child = child;
  child.parent = parent;

  var l = [];
  var d = {l: 100};
  l.append(d);
  println(d);

  var p = Person("test", 100);
  p.child = p;
  p.parent = p;

  var test_list = [];
  test_list.append(test_list);
  test_list.append(test_list);
  test_list.append(test_list);
  test_list.append({});

  var test_dict = {};
  test_dict.insert(test_dict, test_dict);
end
