import std::dict;

func factorial(num):
  if num < 2:
    return num;
  end
  return num * factorial(num - 1);
end

func main():
  final operatives = ["Hays", "Syl", "Ryan"];

  for operative, index in operatives:
    println("Operative #" + index + " is " + operative);
  end

  println();

  final dict = {
    "Jamie": "Snake",
    "Operative List": operatives,
    factorial(10): factorial(20),
  };

  for key, value in dict:
    println("The key is " + key + " and the value is " + value);
  end

  assert(instanceof(dict, Dict) and typename(dict) == "Dict");
  final as_list = List(dict);
  for item in as_list:
    println(typename(item));
    println(item);
  end

  println();

  final testing_rehash = {};

  testing_rehash.insert("Ryan", "Jeffares");
  testing_rehash.insert("Ryan1", "Jeffares");
  testing_rehash.insert("Ryan2", "Jeffares");
  testing_rehash.insert("Ryan3", "Jeffares");
  testing_rehash.insert("Ryan4", "Jeffares");
  testing_rehash.insert("Ryan5", "Jeffares");
  testing_rehash.insert("Ryan6", "Jeffares");
  testing_rehash.insert("Ryan7", "Jeffares");
  testing_rehash.insert("Ryan8", "Jeffares");
  testing_rehash.insert("Ryan9", "Jeffares");
  testing_rehash.insert("Ryan10", "Jeffares");

  println(testing_rehash);
end
