func fib(n):
  if n < 2:
    return n;
  end
  return fib(n - 2) + fib(n - 1);
end 

func main():
  for i in 0..20:
    println(fib(i));
  end 
  
  var min = 0;
  var max = 100;
  for i in min..max:
    println(i);
    max = max - 1;
  end

  for i in 0..100:
    final first_name = "Ryan";
    final last_name = "Jeffares";
    println("Hello, " + first_name + " " + last_name);
    println("x" + i);
  end

  for i in 100..200:
    if i % 2 == 0:
      continue;
      println("This should never print!");
    end
    println(string(i) + " is odd");
  end
end
