import std::dict;
import std::list;
import std::keyvaluepair;
import std::string;

func get_dict() :: Dict:
  return {"Ryan": 23, "Pog": "Champ"};
end

func get_list():
  return get_dict().to_list();
end

func main():
  var name = "Ryan";
  println(name.length());
  println(name[3]);
  println("Hello World!".length());
  println("Hello World!".chars());
  println(List(get_dict()));

  var test = {"list": [1, 2, 3]};
  for i in [0..test["list"].length()]:
    println(test["list"][i]);
  end

  test["name"] = "Ryan";
  println(test);

  println(get_dict()[get_list()[0].key()]);
  println(get_dict()["Pog"]);

  var d = get_dict();
  
  println(d["Ryan"]);
  
  try:
    println(d[10]);
  catch e:
    println(e);
  end

  var as_list = d.to_list();
  println(as_list);
  for el in as_list:
    println(typename(el));
    println(el);
  end

  var l1 = [0..10];
  var l2 = [10..30];

  println(l2[0]);

  var zipped = l1.zip(l2);
  println(zipped);
  zipped[1] = zipped;
  println(zipped);

  l1[0] = 2**32;

  println(l1);
end
