func print_numbers():
  var n = 3.14 ** 2.5;
  print("3.14 ** 2.5 = ");
  println(n);

  var aBigNumber = 2 ** 64;
  println(aBigNumber);
  println("print_numbers is returning");
end 

func hey_there():
  println("this" + " is " + "function" + " hey_there!");
  print();
  print();
  print();
  println("...hey there");
end 

func function_f():
  println("This is function" + " " + "function_f");
end 

func main():
  var n = 2 ** 32;
  println(n);
  var b;
  b = 3.0;
  println(b);

  function_f();
  hey_there();
  print_numbers();

  b = "b is a string now";
  println(b);

  n = b > 10;
  println(n);
end
 
