func append_list(l, value):
  __NATIVE_APPEND_LIST(l, value);
end

func get_list(l, index):
  return __NATIVE_GET_LIST_AT_INDEX(l, index);
end

func main():
  try:
    var l = [];
    var value = get_list(l, 1); 
  catch e:
    println(e);
  end

  final items = ["Ryan", false, null, [0..5], 2**4];
  var index;
  var item;
  for item, index in items:
    println("The item at index " + index + " is " + get_list(items, index));
  end

  println(index);
  println(item);

  for i in []: println(i); end

  for i in [0..5]:
    println(i);
  end
end
