import std::list;
import std::int;
import std::time;

const SIEVE_SIZE: Int = 1000000;
const BIT_COUNT: Int = 500000;
const CORRECT_COUNT: Int = 78498;

func run_sieve(bits: List):
  final max: Int = Int(SIEVE_SIZE.sqrt());
  var factor: Int = 3;

  while factor < max:
    var i = factor;
    // for i in [factor..SIEVE_SIZE]:
    while i < SIEVE_SIZE:
      if i % 2 > 0 and bits[i / 2]:
        factor = i;
        break;
      end
      i += 1;
    end

    var min: Int = factor * 3;
    final jump: Int = factor * 2;
    while min < SIEVE_SIZE:
    // for i in [min..SIEVE_SIZE by jump]:
      bits[min / 2] = false;
      min += jump;
    end

    factor += 2;
  end
end

func main():
  var passes: Int = 0;

  final start: Int = std::time::time_ms();

  var bits: List;
  while (std::time::time_ms() - start) < 5000:
    bits = [true] * BIT_COUNT;
    run_sieve(bits);
    passes += 1;
  end

  var count: Int = 0;
  for b: Bool in bits:
    if b:
      count += 1;
    end
  end

  if count == CORRECT_COUNT:
    println("Found " + count + " primes under 1,000,000 in " + passes + " passes!");
  else:
    println("Found incorrect number of primes " + count);
  end
end
